<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sync Audio Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        .input-row, .control-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        input[type="text"], input[type="file"], button, textarea {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #999;
            cursor: not-allowed;
        }

        /*audio {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }*/

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
/*            display: block;*/
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        @media (max-width: 600px) {
            input[type="text"], input[type="file"], button, textarea {
                width: 100%;
                margin: 5px 0;
            }

            input#searchSelect{
                width: 80%;
            }

            .input-row, .control-row {
                flex-direction: column;
            }
        }

        .select-container {
            position: relative;
            display: inline-block;
        }

        

        /* Styles for the searchable select */
        .searchable-select {
            width: 80%;
            padding: 2px;
            border: 2px solid transparent;
            background-color: transparent;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
            position: relative; /* So that pseudo-elements can act on it */
            z-index: 1; /* Ensure the select box is above the pseudo-elements */
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .searchable-select:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2);
        }

        /* Gradient border effect with animation */
        .select-container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: 0;
            background: linear-gradient(90deg, #007bff, #00bfff, #00ff7f, #ff00ff);
            border-radius: 8px;
            background-size: 600% 600%; /* To create smooth color transition */
            animation: gradientShift 10s ease infinite;
        }

        /* Color shifting gradient animation */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Hover and focus effect */
        .searchable-select:hover,
        .searchable-select:focus {
            outline: none; /* Remove default outline */
            border-color: transparent; /* Ensure the gradient is visible */
            z-index: 2; /* Bring the select box above the pseudo-element on hover */
        }

        /* Ensure the gradient border remains visible on focus */
        .searchable-select:focus-within + .select-container::before {
            opacity: 1;
        }

        .options-container {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            width: 100%;
            z-index: 1;
        }

        .options-container div {
            padding: 10px;
            cursor: pointer;
        }

        .options-container div:hover {
            background-color: #f0f0f0;
        }

        .hidden {
            display: none;
        }

        /* Button in default position */
        .mark-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Button's floating style when user scrolls down */
        .mark-button.floating {
            position: fixed;
            top: 39px;
            right: 2px;
            background-color: #007BFF;
            border-radius: 50%;
            padding: 15px;
            width: 39px;
            height: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mark-button.floating::before {
            content: "+";
            font-size: 20px;
            color: white;
        }

        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Button's floating style when user scrolls down */
        .delete-button.floating {
            position: fixed;
            top: 5px;
            right: 2px;
            background-color: red;
            border-radius: 50%;
            padding: 15px;
            width: 39px;
            height: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .delete-button.floating::before {
            content: "-";
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Sync Audio Files with Lyrics</h1>
    <h2>Made to sync Geeta Verses</h2>
    <p>
        You have 3 options to load audio files
        <ol>
            <li>Search from our audio repository and click on "Load Audio"</li>
            <li>Paste URL to audio file and click on "Load Audio"</li>
            <li>choose audio file from your local drive and click on "Load Audio"</li>
        </ol>
    </p>
    <div class="input-row">
        <div class="select-container">
            <input type="text" id="searchSelect" class="searchable-select" placeholder="Search audio files">
            <div id="optionsContainer" class="options-container hidden">
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/01%20-%20Introduction.mp3">0.1) Geeta Ashram Mission & Introduction</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/20%20-%20Geeta%20Mahatmyam.mp3">0.2) Geeta Mahatmyam</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/02%20-%20Chapter%201.mp3">1) Geeta Chapter 1</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/03%20-%20Chapter%202.mp3">2) Geeta Chapter 2</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/04%20-%20Chapter%203.mp3">3) Geeta Chapter 3</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/05%20-%20Chapter%204.mp3">4) Geeta Chapter 4</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/06%20-%20Chapter%205.mp3">5) Geeta Chapter 5</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/07%20-%20Chapter%206.mp3">6) Geeta Chapter 6</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/08%20-%20Chapter%207.mp3">7) Geeta Chapter 7</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/09%20-%20Chapter%208.mp3">8) Geeta Chapter 8</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/10%20-%20Chapter%209.mp3">9) Geeta Chapter 9</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/11%20-%20Chapter%2010.mp3">10) Geeta Chapter 10</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/12%20-%20Chapter%2011.mp3">11) Geeta Chapter 11</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/13%20-%20Chapter%2012.mp3">12) Geeta Chapter 12</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/14%20-%20Chapter%2013.mp3">13) Geeta Chapter 13</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/15%20-%20Chapter%2014.mp3">14) Geeta Chapter 14</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/16%20-%20Chapter%2015.mp3">15) Geeta Chapter 15</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/17%20-%20Chapter%2016.mp3">16) Geeta Chapter 16</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/18%20-%20Chapter%2017.mp3">17) Geeta Chapter 17</div>
                <div data-value="https://github.com/GEETAASHRAM/THAILAND/raw/refs/heads/main/audio_files/19%20-%20Chapter%2018.mp3">18) Geeta Chapter 18</div>
            </div>
        </div>
        <input type="text" id="fileUrlInput" placeholder="Enter audio file URL">
        <input type="file" id="fileInput">
    </div>

    <div class="input-row">   
        <button id="loadButton" onclick="loadAudio()">Load Audio</button>
        <audio id="audioPlayer" controls></audio>
    </div>
    <div class="control-row">
        <input type="text" id="prefixInput" placeholder="Enter Prefix for each chunk">
        <input type="text" id="suffixInput" placeholder="Enter Suffix for each chunk">
        <button id="markButton" class="mark-button">Mark Verse (Spacebar)</button>
        <button id="deleteButton" class="delete-button">Delete Verse</button>
    </div>



    <input type="file" id="loadJsonInput" style="display: none;" onchange="loadJsonFile(event)">
    <button onclick="document.getElementById('loadJsonInput').click()">Load JSON File</button>
    <button onclick="loadJsonData()">Load JSON Data</button>
    <textarea id="jsonDataInput" placeholder="Or paste JSON data here"></textarea>
    <button id="copyJsonButton" onclick="copyJsonData()">Copy JSON Data</button>
    <button id="saveButton" onclick="saveData()">Save Data</button>
    
    <div style="overflow-x:auto;">
        <table id="timestampsTable">
            <thead>
                <tr>
                    <th>Sequence</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Duration</th>
                    <th>Audio Chunk Name</th>
                    <th>Audio File</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody> <!-- Explicitly define the tbody -->
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            
            // JavaScript for the searchable select field
            const searchSelect = document.getElementById('searchSelect');
            // Store the original placeholder text
            var originalPlaceholder = searchSelect.getAttribute('placeholder');
            const optionsContainer = document.getElementById('optionsContainer');
            const options = optionsContainer.getElementsByTagName('div');
            const fileUrlInput = document.getElementById('fileUrlInput');

            searchSelect.addEventListener('input', function() {
                const filter = searchSelect.value.toLowerCase();
                let hasVisibleOptions = false;
    
                for (let i = 0; i < options.length; i++) {
                    const text = options[i].textContent || options[i].innerText;
                    if (text.toLowerCase().indexOf(filter) > -1) {
                        options[i].style.display = "";
                        hasVisibleOptions = true;
                    } else {
                        options[i].style.display = "none";
                    }
                }
    
                if (hasVisibleOptions) {
                    optionsContainer.classList.remove('hidden');
                } else {
                    optionsContainer.classList.add('hidden');
                }
            });
    
            // Event listener to select the option and fill the input field
            optionsContainer.addEventListener('click', function(event) {
                const value = event.target.getAttribute('data-value');
                searchSelect.value = event.target.textContent.trim();
                if (value) {
                    fileUrlInput.value = value;
                    optionsContainer.classList.add('hidden');
                }
            });

            // Function to clear the input field
            function clearInput() {
                originalPlaceholder = searchSelect.value;
                searchSelect.value = '';
            }

            // Function to restore the original value
            function restoreOriginalValue() {
                if (searchSelect.value === '') {
                    searchSelect.value = originalPlaceholder;
                }
            }

            // Event listener for input focus
            searchSelect.addEventListener('focus', clearInput);

            // Event listener for input blur (focus lost)
            searchSelect.addEventListener('blur', restoreOriginalValue);
    
            // Hide options when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.select-container')) {
                    optionsContainer.classList.add('hidden');
                }
            });

            const audioPlayer = document.getElementById('audioPlayer');
            const markButton = document.getElementById('markButton');
            const deleteButton = document.getElementById('deleteButton');
            const timestampsTable = document.getElementById('timestampsTable');
            const loadButton = document.getElementById('loadButton');
            const fileInput = document.getElementById('fileInput');
            const prefixInput = document.getElementById('prefixInput');
            const suffixInput = document.getElementById('suffixInput');
            const controlRow = document.querySelector('.control-row');
            const controlRowOffsetTop = controlRow.offsetTop;

            let startTime = null;
            let verseNumber = 1;
            
            window.addEventListener('scroll', () => {
                // console.log(`Y Scrll: ${window.scrollY}, Div Offset:${controlRowOffsetTop}`);
                if (window.scrollY > controlRowOffsetTop) {
                    markButton.classList.add('floating');
                    markButton.textContent = ''; // Clear text content when floating
                    deleteButton.classList.add('floating');
                    deleteButton.textContent = ''; // Clear text content when floating
                } else {
                    markButton.classList.remove('floating');
                    markButton.textContent = 'Mark Verse (Spacebar)'; // Restore button text when not floating
                    deleteButton.classList.remove('floating');
                    deleteButton.textContent = 'Delete Verse'; // Restore button text when not floating
                }
            });
    
            fileUrlInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    loadAudio();
                }
            });

            document.addEventListener('keydown', (event) => {
                if (event.code === 'Space' && !['INPUT', 'TEXTAREA'].includes(document.activeElement.tagName)) {
                    event.preventDefault();
                    markTimestamp();
                }
            });

            markButton.addEventListener('click', () => {
                markTimestamp();
            });

            window.loadAudio = function() {
                const fileUrl = fileUrlInput.value;
                if (fileUrl) {
                    audioPlayer.src = fileUrl;
                } else if (fileInput.files.length > 0) {
                    const file = fileInput.files[0];
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        audioPlayer.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
                audioPlayer.load();
                loadButton.disabled = true;
                loadButton.textContent = 'Loading...';
                audioPlayer.addEventListener('loadeddata', () => {
                    loadButton.disabled = false;
                    loadButton.textContent = 'Load Audio';
                });
            };

            deleteButton.addEventListener('click', function() {
                    const tbody = timestampsTable.querySelector('tbody');
                    if (tbody.rows.length > 0) {
                        // Remove the last row
                        const lastRow = tbody.rows[tbody.rows.length - 1];
                        tbody.removeChild(lastRow);

                        // Reset startTime, endTime, and update verse number
                        if (tbody.rows.length > 0) {
                            const previousRow = tbody.rows[tbody.rows.length - 1];
                            startTime = parseFloat(previousRow.cells[1].textContent); // Reset to the last row's end time
                            verseNumber--;
                            audioPlayer.currentTime = startTime;
                        } else {
                            startTime = null;
                            verseNumber = 1;
                            audioPlayer.currentTime = 0;
                        }

                        // Update JSON data
                        prepareJson();
                    } else {
                        alert("No previous verse to delete!");
                    }
                });


            function markTimestamp() {
                if (startTime === null) {
                    startTime = 0;//audioPlayer.currentTime;
                }
                const endTime = audioPlayer.currentTime;
                const duration = endTime - startTime; // Calculate duration in seconds
                const prefix = prefixInput.value;
                const suffix = suffixInput.value;
                const chunkName = `${prefix}${verseNumber}${suffix}`;
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${verseNumber}</td>
                    <td>${startTime.toFixed(2)}</td>
                    <td>${endTime.toFixed(2)}</td>
                    <td>${duration.toFixed(2)}</td>
                    <td>${chunkName}</td>
                    <td>
                        <audio controls ontimeupdate="checkTime(this, ${startTime.toFixed(2)}, ${endTime.toFixed(2)})">
                            <source src="${audioPlayer.src}#t=${startTime.toFixed(2)},${endTime.toFixed(2)}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </td>
                `;
                timestampsTable.appendChild(newRow);
                startTime = endTime;
                verseNumber++;
                prepareJson();
            }

            window.prepareJson = function(){
                const data = {
                    audioUrl: audioPlayer.src,
                    prefix: prefixInput.value,
                    suffix: suffixInput.value,
                    timestamps: []
                };

                timestampsTable.querySelectorAll('tr').forEach(row => {
                    const cells = row.querySelectorAll('td');
                    if (cells.length >= 6) {
                        data.timestamps.push({
                            sequence: parseInt(cells[3].textContent),
                            startTime: parseFloat(cells[0].textContent),
                            endTime: parseFloat(cells[1].textContent),
                            duration: parseFloat(cells[2].textContent),
                            chunkName: cells[4].textContent,
                            audioUrl: cells[5].querySelector('audio source').src
                        });
                    }
                });
                document.getElementById('jsonDataInput').value = JSON.stringify(data, null, 2);
                return data;
            }
            window.saveData = function() {
                const data = prepareJson();

                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'data.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            };

            window.loadJsonFile = function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const data = JSON.parse(e.target.result);
                        loadJsonData(data);
                    };
                    reader.readAsText(file);
                }
            };

            window.loadJsonData = function(data) {
                if (typeof data === 'string') {
                    data = JSON.parse(data);
                }

                fileUrlInput.value = data.audioUrl;
                fileInput.value = '';
                prefixInput.value = data.prefix;
                suffixInput.value = data.suffix;
                audioPlayer.src = data.audioUrl;
                audioPlayer.load();

                // Clear existing rows in the table body (tbody)
                const tbody = timestampsTable.querySelector('tbody');
                tbody.innerHTML = '';

                data.timestamps.forEach((timestamp, index) => {
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td>${timestamp.sequence}</td>
                        <td>${timestamp.startTime.toFixed(2)}</td>
                        <td>${timestamp.endTime.toFixed(2)}</td>
                        <td>${timestamp.duration.toFixed(2)}</td>
                        <td>${timestamp.chunkName}</td>
                        <td>
                            <audio controls ontimeupdate="checkTime(this, ${timestamp.startTime.toFixed(2)}, ${timestamp.endTime.toFixed(2)})">
                                <source src="${audioPlayer.src}#t=${timestamp.startTime.toFixed(2)},${timestamp.endTime.toFixed(2)}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                    `;
                    tbody.appendChild(newRow); // Append the new row to the tbody
                    // timestampsTable.appendChild(newRow);
                });

                verseNumber = data.timestamps.length + 1;
                startTime = data.timestamps.length > 0 ? data.timestamps[data.timestamps.length - 1].endTime : null;
                audioPlayer.currentTime = startTime == null ? 0 : startTime;

            };

            document.getElementById('jsonDataInput').addEventListener('input', function() {
                const data = this.value;
                if (data.trim()) {
                    loadJsonData(data);
                }
            });
        });

        window.copyJsonData = function() {
            const jsonDataInput = document.getElementById('jsonDataInput');
            jsonDataInput.select();
            document.execCommand('copy');
            alert('JSON data copied to clipboard!');
        };

        function checkTime(audio, startTime, endTime) {
            // console.log(audio, startTime, endTime);
            if (audio.currentTime > endTime) {
                audio.pause();
                audio.currentTime = startTime;
            }
        }
    </script>
</body>
</html>
